{
  "name": "javascript-objects",
  "version": "1.0.0",
  "description": "javascript object exercise's solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Almog Oz",
  "license": "ISC"
}
